######################################################################
# Automatically generated by qmake (3.0) ?? ?? 15 17:37:40 2017
######################################################################
TEMPLATE = app
TARGET = uieditor
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUI3PATH)/demo_com.pri)

dir = ..
CONFIG(debug, debug|release) {
	OBJECTS_DIR =   $$dir/obj/debug/$$TARGET
	DESTDIR = $$dir/bin
	CONFIG(x64){
		DESTDIR = $$DESTDIR"64"
	}	
	QMAKE_LIBDIR += $$DESTDIR
	TARGET = $$TARGET"d"
}
else {
	OBJECTS_DIR =   $$dir/obj/release/$$TARGET
	DESTDIR = $$dir/bin
	CONFIG(x64){
		DESTDIR = $$DESTDIR"64"
	}
	QMAKE_LIBDIR += $$DESTDIR
}


INCLUDEPATH += . \
		$(SOUI3PATH)/controls.extend \
		$(SOUI3PATH)/third-part/Scintilla/include \

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib soui3d.lib Scintillad.lib imm32.lib ExtendCtrlsd.lib
}
else{
	LIBS += utilities.lib soui3.lib Scintilla.lib imm32.lib ExtendCtrls.lib
}
LIBPATH += $$DESTDIR

PRECOMPILED_HEADER = stdafx.h
RC_FILE += souieditor.rc


# Input
HEADERS += SouiEditorApp.h Adapter.h \
           CDebug.h \
		   Global.h \
		   CmdLine.h \
           CNewGuid.h \
           DesignerView.h \
           FileHelper.h \
           helpapi.h \
           MainDlg.h \
           ResManger.h \
		   pugixml_write.h \
           resource.h \
           ScintillaWnd.h \
           SDesignerRoot.h \
           SImageBtnEx.h \
           SImageSwitcher.h \
           SImgCanvas.h \
           SListBoxDrop.h \
           SMoveWnd.h \
           SouiRealWndHandler.h \
           SRotateWindow.h \
           SSwitch.h \
		   SysdataMgr.h \
           xpm_icons.h \
           colorpicker/ColourPopup.h \
           colorpicker/SColorPicker.h \
           colorpicker/Tooltipctrl.h \
           Dialog/DlgAbout.h \
           Dialog/DlgCreatePro.h \
           Dialog/DlgFontSelect.h \
           Dialog/DlgInput.h \
           Dialog/DlgNewLayout.h \
           Dialog/DlgNewSkin.h \
           Dialog/DlgSkinSelect.h \
           Dialog/DlgStyleManage.h \
           propgrid/SPropertyEmbedWndHelper.hpp \
           propgrid/SPropertyGrid.h \
           propgrid/SPropertyItem-i.h \
           propgrid/SPropertyItemBase.h \
           res/resource.h \
           propgrid/propitem/SPropertyItem-Color.h \
           propgrid/propitem/SPropertyItem-Option.h \
           propgrid/propitem/SPropertyItem-Size.h \
           propgrid/propitem/SPropertyItem-Text.h \
           propgrid/SPropertyGrid.h \
           colorpicker/SColorPicker.h \
           colorpicker/ColourPopup.h \
           pugixml_write.h \
           SysdataMgr.h \
		   DragDownMgr.h \
		   SDemoSkin.h \

SOURCES += SouiEditorApp.cpp Adapter.cpp \
		   DesignerView.cpp \
           helpapi.cpp \
           MainDlg.cpp \
           ResManger.cpp \
		   pugixml_write.cpp \
           ScintillaWnd.cpp \
           SDesignerRoot.cpp \
           SImageBtnEx.cpp \
           SImageSwitcher.cpp \
           SImgCanvas.cpp \
           SMoveWnd.cpp \
           SouiEditor.cpp \
           SouiRealWndHandler.cpp \
           SSwitch.cpp \
           SysdataMgr.cpp \
           stdafx.cpp \
           colorpicker/ColourPopup.cpp \
           colorpicker/SColorPicker.cpp \
           Dialog/DlgAbout.cpp \
           Dialog/DlgCreatePro.cpp \
           Dialog/DlgFontSelect.cpp \
           Dialog/DlgInput.cpp \
           Dialog/DlgNewLayout.cpp \
           Dialog/DlgNewSkin.cpp \
           Dialog/DlgSkinSelect.cpp \
           Dialog/DlgStyleManage.cpp \
           propgrid/SPropertyGrid.cpp \
           propgrid/SPropertyItemBase.cpp \
           propgrid/propitem/SPropertyItem-Color.cpp \
           propgrid/propitem/SPropertyItem-Option.cpp \
           propgrid/propitem/SPropertyItem-Size.cpp \
           propgrid/propitem/SPropertyItem-Text.cpp \
           pugixml_write.cpp \
           SysdataMgr.cpp \
           SDemoSkin.cpp \

