######################################################################
# Automatically generated by qmake (3.0) ?? 2? 5 22:13:23 2020
######################################################################
TEMPLATE = app
TARGET = uiPreview
CONFIG(x64){
TARGET = $$TARGET"64"
}

include($$(SOUI3PATH)/demo_com.pri)

dir = ..
CONFIG(debug, debug|release) {
	OBJECTS_DIR =   $$dir/obj/debug/$$TARGET
	DESTDIR = $$dir/bin
	CONFIG(x64){
		DESTDIR = $$DESTDIR"64"
	}	
	QMAKE_LIBDIR += $$DESTDIR
	TARGET = $$TARGET"d"
}
else {
	OBJECTS_DIR =   $$dir/obj/release/$$TARGET
	DESTDIR = $$dir/bin
	CONFIG(x64){
		DESTDIR = $$DESTDIR"64"
	}
	QMAKE_LIBDIR += $$DESTDIR
}


INCLUDEPATH += . \
		$(SOUI3PATH)/controls.extend \

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib soui3d.lib
}
else{
	LIBS += utilities.lib soui3.lib
}
LIBPATH += $$DESTDIR

PRECOMPILED_HEADER = stdafx.h
RC_FILE += uiPreview.rc


# Input
HEADERS += resource.h \
	 DropTarget.h \
	 LayoutAdapter.h \
	 MainDlg.h \
	 PathMonitor.h \
	 ThreadObject.h  
         
SOURCES += LayoutAdapter.cpp \
	 MainDlg.cpp \
	 PathMonitor.cpp \
	 ThreadObject.cpp \
	 uiPreview.cpp
